Listen 8140

<Proxy balancer://<%= hostname %>>
  BalancerMember http://127.0.0.1:8001
  # Add additional clauses if you have more than one mongrel instance running
  #BalancerMember http://127.0.0.1:8002
</Proxy>

<VirtualHost *:8140>
    SSLEngine on
    SSLCipherSuite SSLv2:-LOW:-EXPORT:RC4+RSA
    SSLCertificateFile /var/lib/puppet/ssl/certs/<%= fqdn %>.pem
    SSLCertificateKeyFile /var/lib/puppet/ssl/private_keys/<%= fqdn %>.pem
    SSLCertificateChainFile /var/lib/puppet/ssl/ca/ca_crt.pem
    SSLCACertificateFile /var/lib/puppet/ssl/ca/ca_crt.pem
    #SSLCARevocationFile /var/lib/puppet/ssl/ca/ca_crl.pem
    # optionally verify the client
    SSLVerifyClient optional
    SSLVerifyDepth  1
    SSLOptions +StdEnvVars
    # Store the client DN in a header
    RequestHeader set X-Client-DN %{SSL_CLIENT_S_DN}e
    # And store whether the cert verification was a success
    RequestHeader set X-Client-Verify %{SSL_CLIENT_VERIFY}e
    <Location />
        SetHandler balancer-manager
        Order allow,deny
        Allow from all
    </Location>

    ProxyPass / balancer://<%= hostname %>:8140/
    ProxyPassReverse / balancer://<%= hostname %>:8140/
    ProxyPreserveHost on

    ErrorLog /var/log/httpd/puppet_error_log
    CustomLog /var/log/httpd/puppet_access_log combined
    CustomLog /var/log/httpd/puppet_ssl_request_log \
                  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
