[puppetmasterd]
    manifest = /var/lib/hannibal/sync/manifest/site.pp
    servertype = mongrel
    masterport = 8001
    
    storeconfigs = true
    dbadapter = postgresql
    <% if fqdn == servername -%>
    dbpassword = gibberish
    <% end -%>

    libdir = /var/lib/puppet/plugins
    reports = store,groundwork

[main]
    modulepath = /var/lib/hannibal/sync/manifest:/var/lib/hannibal/sync/modules

    # Where Puppet stores dynamic and growing data.
    # The default value is '/var/puppet'.
    vardir = /var/lib/puppet

    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # The shell search path. Defaults to whatever is inherited from the parent process.
    path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin

    # Don't require manual intervention to support new client machines
    autosign = true

    # Whether plugins should be synced with the central server.
    pluginsync = true
    plugindest = /var/lib/puppet/plugins


[puppetd]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # Send a transaction report to the server each time the client runs
    report = true

    libdir = /var/lib/puppet/plugins

    <% if fqdn != servername -%>
    # All clients should run in noop mode as a default. Override this
    # by using "puppetd -t --no-noop"
    noop = true
    <% end -%>

    server = <%= servername %>
